assets/minecraft/models/spruce/spruce_leaves_pinecone_1.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "minecraft:block/leaves",
	"textures": {
		"3": "fruits/spruce cone",
		"all": "block/spruce_leaves",
		"bush": "block/spruce_leaves_bushy"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [14, -8, -7],
			"to": [14, 24, 25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [14.125, -8, -6.8125]},
			"faces": {
				"east": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
			}
		},
		{
			"from": [-7, -8, 2],
			"to": [25, 24, 2],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [-6.8125, -8, 1.875]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
			}
		},
		{
			"name": "fruit",
			"from": [2, 6, -3],
			"to": [2, 10, 1],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [13, 12, 3],
			"to": [13, 16, 7],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [9, -8, 2],
			"to": [13, -4, 2],
			"rotation": {"angle": 45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [1, 4, 13],
			"to": [5, 8, 13],
			"rotation": {"angle": -45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		}
	],
	"groups": [0, 1, 2,
		{
			"name": "group",
			"origin": [0, 0, 0],
			"children": [3, 4, 5, 6]
		}
	]
}

assets/minecraft/models/spruce/spruce_leaves_pinecone_1.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "minecraft:block/leaves",
	"textures": {
		"3": "fruits/spruce cone",
		"all": "block/spruce_leaves"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"name": "fruit",
			"from": [2, 6, -3],
			"to": [2, 10, 1],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [13, 12, 3],
			"to": [13, 16, 7],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [9, -8, 2],
			"to": [13, -4, 2],
			"rotation": {"angle": 45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "fruit",
			"from": [1, 4, 13],
			"to": [5, 8, 13],
			"rotation": {"angle": -45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		}
	],
	"groups": [0, 1, 2,
		{
			"name": "group",
			"origin": [0, 0, 0],
			"children": [3, 4, 5, 6]
		}
	]
}

assets/minecraft/models/spruce/spruce_leaves_pinecone_1.json (diff)
@@ -3,8 +3,7 @@
 	"parent": "minecraft:block/leaves",
 	"textures": {
 		"3": "fruits/spruce cone",
-		"all": "block/spruce_leaves",
-		"bush": "block/spruce_leaves_bushy"
+		"all": "block/spruce_leaves"
 	},
 	"elements": [
 		{
@@ -17,26 +16,6 @@
 				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
 				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
 				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
-			}
-		},
-		{
-			"from": [14, -8, -7],
-			"to": [14, 24, 25],
-			"shade": false,
-			"rotation": {"angle": -22.5, "axis": "y", "origin": [14.125, -8, -6.8125]},
-			"faces": {
-				"east": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
-			}
-		},
-		{
-			"from": [-7, -8, 2],
-			"to": [25, 24, 2],
-			"shade": false,
-			"rotation": {"angle": -22.5, "axis": "y", "origin": [-6.8125, -8, 1.875]},
-			"faces": {
-				"north": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
-				"south": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
 			}
 		},
 		{
