assets/minecraft/models/oak/oak_leaves_bird2_4.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "minecraft:block/leaves",
	"textures": {
		"1": "block/nest",
		"2": "animals/golden_bird",
		"all": "block/oak_leaves",
		"bush": "block/oak_leaves_bushy"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [14, -8, -7],
			"to": [14, 24, 25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [14.125, -8, -6.8125]},
			"faces": {
				"east": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
			}
		},
		{
			"from": [-7, -8, 2],
			"to": [25, 24, 2],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [-6.8125, -8, 1.875]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
			}
		},
		{
			"from": [8, 19, -3],
			"to": [14, 19, 3],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-2, 16, 8],
			"to": [4, 16, 14],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [8, 11, 17],
			"to": [14, 11, 23],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 14, 8],
			"to": [24, 14, 14],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "animal",
			"from": [11, 16, 8],
			"to": [11, 22, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 6], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 0, 6], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0], "rotation": 270, "texture": "#2"}
			}
		}
	],
	"groups": [0, 1, 2,
		{
			"name": "nest",
			"origin": [0, 0, 0],
			"children": [3, 4, 5, 6]
		}, 7]
}

assets/minecraft/models/oak/oak_leaves_bird2_4.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "minecraft:block/leaves",
	"textures": {
		"1": "block/nest",
		"2": "animals/golden_bird",
		"all": "block/oak_leaves"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "north", "tintindex": 0},
				"east": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "east", "tintindex": 0},
				"south": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "south", "tintindex": 0},
				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 19, -3],
			"to": [14, 19, 3],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-2, 16, 8],
			"to": [4, 16, 14],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [8, 11, 17],
			"to": [14, 11, 23],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 14, 8],
			"to": [24, 14, 14],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "animal",
			"from": [11, 16, 8],
			"to": [11, 22, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 6], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 0, 6], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0], "rotation": 270, "texture": "#2"}
			}
		}
	],
	"groups": [0, 1, 2,
		{
			"name": "nest",
			"origin": [0, 0, 0],
			"children": [3, 4, 5, 6]
		}, 7]
}

assets/minecraft/models/oak/oak_leaves_bird2_4.json (diff)
@@ -4,8 +4,7 @@
 	"textures": {
 		"1": "block/nest",
 		"2": "animals/golden_bird",
-		"all": "block/oak_leaves",
-		"bush": "block/oak_leaves_bushy"
+		"all": "block/oak_leaves"
 	},
 	"elements": [
 		{
@@ -18,26 +17,6 @@
 				"west": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "west", "tintindex": 0},
 				"up": {"uv": [0, 0, 16, 16], "texture": "#all", "cullface": "up", "tintindex": 0},
 				"down": {"uv": [16, 16, 0, 0], "texture": "#all", "cullface": "down", "tintindex": 0}
-			}
-		},
-		{
-			"from": [14, -8, -7],
-			"to": [14, 24, 25],
-			"shade": false,
-			"rotation": {"angle": -22.5, "axis": "y", "origin": [14.125, -8, -6.8125]},
-			"faces": {
-				"east": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
-			}
-		},
-		{
-			"from": [-7, -8, 2],
-			"to": [25, 24, 2],
-			"shade": false,
-			"rotation": {"angle": -22.5, "axis": "y", "origin": [-6.8125, -8, 1.875]},
-			"faces": {
-				"north": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0},
-				"south": {"uv": [0, 0, 16, 16], "texture": "#bush", "tintindex": 0}
 			}
 		},
 		{
