assets/minecraft/lang/en_us.json (before)
{
  "enchantment.minecraft.channeling": "§f⓪ §7Channeling",
  "enchantment.minecraft.infinity": "§f① §7Infinity",
  "enchantment.minecraft.silk_touch": "§f② §7Silk Touch",
  "enchantment.minecraft.feather_falling": "§f③ §7Feather Falling",
  "enchantment.minecraft.frost_walker": "§f④ §7Frost Walker",
  "enchantment.minecraft.respiration": "§f⑤ §7Respiration",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Soul Speed",
  "enchantment.minecraft.flame": "§f⑦ §7Flame",
  "enchantment.minecraft.sweeping": "§f⑧ §7Sweeping Edge",
  "enchantment.minecraft.looting": "§f⑨ §7Looting",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortune",
  "enchantment.minecraft.riptide": "§f⑪ §7Riptide",
  "enchantment.minecraft.multishot": "§f⑫ §7Multishot",
  "enchantment.minecraft.piercing": "§f⑬ §7Piercing",
  "enchantment.minecraft.loyalty": "§f⑭ §7Loyalty",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Depth Strider",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Fire Protection",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Projectile Protection",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Blast Protection",
  "enchantment.minecraft.protection": "§f⑳ §7Protection",
  "enchantment.minecraft.impaling": "§fⒶ §7Impaling",
  "enchantment.minecraft.knockback": "§fⒷ §7Knockback",
  "enchantment.minecraft.punch": "§fⒸ §7Punch",
  "enchantment.minecraft.power": "§fⒹ §7Power",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Quick Charge",
  "enchantment.minecraft.smite": "§fⒻ §7Smite",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Bane of Arthropods",
  "enchantment.minecraft.sharpness": "§fⒽ §7Sharpness",
  "enchantment.minecraft.efficiency": "§fⒾ §7Efficiency",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Luck of the Sea",
  "enchantment.minecraft.lure": "§fⓀ §7Lure",
  "enchantment.minecraft.thorns": "§fⓁ §7Thorns",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Unbreaking",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Fire Aspect",
  "enchantment.minecraft.mending": "§fⓄ §aMending",
  "enchantment.minecraft.binding_curse": "§fⓅ §cCurse of Binding",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cCurse of Vanishing",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX",
  "item.minecraft.music_disc_13": "Cassette",
  "item.minecraft.music_disc_cat": "Cassette",
  "item.minecraft.music_disc_blocks": "Cassette",
  "item.minecraft.music_disc_chirp": "Cassette",
  "item.minecraft.music_disc_far": "Cassette",
  "item.minecraft.music_disc_mall": "Cassette",
  "item.minecraft.music_disc_mellohi": "Cassette",
  "item.minecraft.music_disc_stal": "Cassette",
  "item.minecraft.music_disc_strad": "Cassette",
  "item.minecraft.music_disc_ward": "Cassette",
  "item.minecraft.music_disc_11": "Cassette",
  "item.minecraft.music_disc_wait": "Cassette",
  "item.minecraft.music_disc_pigstep": "Cassette",
  "item.minecraft.honey_bottle":"Honey Jar",
  "item.minecraft.wooden_shovel":"Wooden Spoon",
  "item.minecraft.stone_shovel":"Stone Spoon",  
  "item.minecraft.iron_shovel":"Iron Spoon",  
  "item.minecraft.golden_shovel":"Golden Spoon",
  "item.minecraft.diamond_shovel":"Diamond Spoon",
  "item.minecraft.netherite_shovel":"Netherite Spoon",
  "item.minecraft.paper":"Parchment",
  "item.minecraft.nether_brick":"Chocolate Bar",
  "item.minecraft.music_disc_11":"Creeper... Aww Man",
  "item.minecraft.music_disc_13":"Overworld"
}

assets/minecraft/lang/en_us.json (after)
{
  "enchantment.minecraft.channeling": "§f⓪ §7Channeling",
  "enchantment.minecraft.infinity": "§f① §7Infinity",
  "enchantment.minecraft.silk_touch": "§f② §7Silk Touch",
  "enchantment.minecraft.feather_falling": "§f③ §7Feather Falling",
  "enchantment.minecraft.frost_walker": "§f④ §7Frost Walker",
  "enchantment.minecraft.respiration": "§f⑤ §7Respiration",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Soul Speed",
  "enchantment.minecraft.flame": "§f⑦ §7Flame",
  "enchantment.minecraft.sweeping": "§f⑧ §7Sweeping Edge",
  "enchantment.minecraft.looting": "§f⑨ §7Looting",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortune",
  "enchantment.minecraft.riptide": "§f⑪ §7Riptide",
  "enchantment.minecraft.multishot": "§f⑫ §7Multishot",
  "enchantment.minecraft.piercing": "§f⑬ §7Piercing",
  "enchantment.minecraft.loyalty": "§f⑭ §7Loyalty",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Depth Strider",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Fire Protection",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Projectile Protection",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Blast Protection",
  "enchantment.minecraft.protection": "§f⑳ §7Protection",
  "enchantment.minecraft.impaling": "§fⒶ §7Impaling",
  "enchantment.minecraft.knockback": "§fⒷ §7Knockback",
  "enchantment.minecraft.punch": "§fⒸ §7Punch",
  "enchantment.minecraft.power": "§fⒹ §7Power",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Quick Charge",
  "enchantment.minecraft.smite": "§fⒻ §7Smite",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Bane of Arthropods",
  "enchantment.minecraft.sharpness": "§fⒽ §7Sharpness",
  "enchantment.minecraft.efficiency": "§fⒾ §7Efficiency",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Luck of the Sea",
  "enchantment.minecraft.lure": "§fⓀ §7Lure",
  "enchantment.minecraft.thorns": "§fⓁ §7Thorns",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Unbreaking",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Fire Aspect",
  "enchantment.minecraft.mending": "§fⓄ §aMending",
  "enchantment.minecraft.binding_curse": "§fⓅ §cCurse of Binding",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cCurse of Vanishing",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX",
  "item.minecraft.music_disc_13": "Cassette",
  "item.minecraft.music_disc_cat": "Cassette",
  "item.minecraft.music_disc_blocks": "Cassette",
  "item.minecraft.music_disc_chirp": "Cassette",
  "item.minecraft.music_disc_far": "Cassette",
  "item.minecraft.music_disc_mall": "Cassette",
  "item.minecraft.music_disc_mellohi": "Cassette",
  "item.minecraft.music_disc_stal": "Cassette",
  "item.minecraft.music_disc_strad": "Cassette",
  "item.minecraft.music_disc_ward": "Cassette",
  "item.minecraft.music_disc_11": "Cassette",
  "item.minecraft.music_disc_wait": "Cassette",
  "item.minecraft.music_disc_pigstep": "Cassette",
  "item.minecraft.honey_bottle":"Honey Jar",
  "item.minecraft.wooden_shovel":"Wooden Spoon",
  "item.minecraft.stone_shovel":"Stone Spoon",  
  "item.minecraft.iron_shovel":"Iron Spoon",  
  "item.minecraft.golden_shovel":"Golden Spoon",
  "item.minecraft.diamond_shovel":"Diamond Spoon",
  "item.minecraft.netherite_shovel":"Netherite Spoon",
  "item.minecraft.paper":"Parchment",
  "item.minecraft.nether_brick":"Chocolate Bar",
  "item.minecraft.music_disc_11":"Creeper... Aww Man",
  "item.minecraft.music_disc_13":"Overworld",
  "block.minecraft.brown_mushroom": "Glowshroom",
  "block.minecraft.brown_mushroom_block": "Glowshroom Block",
  "block.minecraft.smooth_red_sandstone": "Red Sandstone Bricks",
  "block.minecraft.smooth_sandstone": "Sandstone Bricks"
}

assets/minecraft/lang/en_us.json (diff)
@@ -71,5 +71,9 @@
   "item.minecraft.paper":"Parchment",
   "item.minecraft.nether_brick":"Chocolate Bar",
   "item.minecraft.music_disc_11":"Creeper... Aww Man",
-  "item.minecraft.music_disc_13":"Overworld"
+  "item.minecraft.music_disc_13":"Overworld",
+  "block.minecraft.brown_mushroom": "Glowshroom",
+  "block.minecraft.brown_mushroom_block": "Glowshroom Block",
+  "block.minecraft.smooth_red_sandstone": "Red Sandstone Bricks",
+  "block.minecraft.smooth_sandstone": "Sandstone Bricks"
 }
